[pytest]
markers =

    functional: functional tests
    authentication: login, logout, login failed
    login: login test
    logout: logout test
    checkout: checkout test
    shopping_cart: all cases related with shopping cart